PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
REFRESH_SECRET=
ACCESS_EXPIRES_IN=
REFRESH_EXPIRES_IN=
CLIENT_ID=
CLIENT_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=